<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <!-- Include the MDC-Web CSS file -->
    <link rel="stylesheet" href="../static/node_modules/material-components-web/dist/material-components-web.min.css">
    <!-- Custom CSS for logo placement -->
    <style>
        body {
            margin:0;
            padding:0;
            padding-left: 162px;
            padding-right: 162px;
            padding-top: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #b51717;
        }
        .logo-container {
            position: relative;
            height: 30px;
            background-color: #e73535;
            display: flex;
            justify-content:left;
            align-items: left;
        }
        .logo {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
   <!-- Logo container -->
   <div class="logo-container">
    <!-- Your logo image -->
    <img class="logo" src="/static/logos/ram_sign.png" alt="Logo">
   </div>
    
    <!-- Include the MDC-Web JavaScript file -->
    <script src="../static/node_modules/material-components-web/dist/material-components-web.min.js"></script>
</body>
</html>
